# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="timed_remote",  # Must be unique
    name="Timed Remote",  # Displayed in UI
    apptype=FlipperAppType.EXTERNAL,
    entry_point="timed_remote_app",
    stack_size=4 * 1024,
    fap_category="Infrared",
    fap_libs=["infrared"],
    # Optional values
    fap_description="Send IR commands after timed duration",
    fap_version="0.1",  # (major, minor)
    # fap_icon="demo_app.png",  # 10x10 1-bit PNG
    fap_author="A. Damsgaard",
    # fap_weburl="https://src.adamsgaard.dk/timed-remote",
    fap_icon_assets="images",  # Image assets to compile for this application
)
